

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据类型数据类型分为基础数据类型和引用数据类型。基础数据类型为8种：byte、short、int、long、float、double、boolean、char。除了这8种基础数据类型之外其他都为引用数据类型，包括类、接口、数组、枚举等。 基础数据类型byte、short、int、long、float、double、boolean、char占用的字节空间为12484812。基础数据类型的长度固定与系">
<meta property="og:type" content="article">
<meta property="og:title" content="Java">
<meta property="og:url" content="http://example.com/2026/05/11/Java/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据类型数据类型分为基础数据类型和引用数据类型。基础数据类型为8种：byte、short、int、long、float、double、boolean、char。除了这8种基础数据类型之外其他都为引用数据类型，包括类、接口、数组、枚举等。 基础数据类型byte、short、int、long、float、double、boolean、char占用的字节空间为12484812。基础数据类型的长度固定与系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-11T08:04:54.000Z">
<meta property="article:modified_time" content="2026-05-12T09:09:46.620Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-11 16:04" pubdate>
          2026年5月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>数据类型分为基础数据类型和引用数据类型。<br>基础数据类型为8种：byte、short、int、long、float、double、boolean、char。除了这8种基础数据类型之外其他都为引用数据类型，包括类、接口、数组、枚举等。</p>
<h2 id="基础数据类型"><a href="#基础数据类型" class="headerlink" title="基础数据类型"></a>基础数据类型</h2><p>byte、short、int、long、float、double、boolean、char占用的字节空间为12484812。<br>基础数据类型的长度固定与系统位宽无关。<br>在使用基础数据类型时，注意：</p>
<ol>
<li>每种类型有自己的取值范围，小心越界，尤其是整数型</li>
<li>浮点数存在精度损失，不能直接使用<code>==</code>比较<br>数据类型之间可以相互转换，分为自动类型转换和强制类型转换。<br>由取值范围小数据类型向取值范围大的为自动类型转换，一般不需要我们管，不会出错。<br>由大取值范围向小取值范围为强制类型转换，需要显式标注强转，手动检查范围是否合理。<br>在基础数据类型进行算数运算时，如果只有byte、char、short，自动转换为int进行计算，否则自动转换为当前表达式最大的数据类型进行运算。</li>
</ol>
<h2 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h2><p>和基础数据类型保存变量值不同的是，引用数据类型存储变量的地址即对象的引用，类似于C指针。引用数据类型存储一个指向堆区的地址，堆区存放对应的对象。<br>引用数据类型的默认值为<code>null</code>。<br>比较引用数据类型不使用<code>==</code>因为大多数情况下比较变量的地址没有意义，使用<code>equals</code>方法进行对象内容比较。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组属于引用数据类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 声明数组的三种方式</span><br><span class="hljs-type">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">5</span>];<br><span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br><span class="hljs-type">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h3><p>Java中引用数据类型应用比较广泛，比如集合只能存放引用数据类型。因此对8种基础数据类型设计对应的包装类，封装常用方法，这样作为引用数据类型可以与其他引用类型进行交互和操作。<br>比如int包装类为Integer，long为Long，char为Character。<br>但是这样带来一个问题，使用包装类有时候不是很方便。使用Integer类是大多数使用值，每次需要调用方法才能获取。<br>因此Java设计了自动装箱和自动拆箱机制，方便包装类和基础数据类型的转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 自动装箱</span><br><span class="hljs-type">Integer</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;  <br><span class="hljs-comment">// 以下两种方式完全等价，第一个使用了自动拆箱</span><br><span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> a;  <br><span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> a.intValue();<br></code></pre></td></tr></table></figure>
<p>自动拆装箱是一种语法糖，本质上还是编译期调用对应的方法完成转换操作，因此使用时注意避免在循环中使用，防止由于自动拆装箱带来的性能损耗。<br>同时在调用重载方法时，存在一个重载方法的参数为<code>int</code>类型，另一个为<code>Object</code>类型，如果传递参数为<code>Integer</code>类型，优先调用<code>Object</code>重载方法。</p>
<h3 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h3><p>Java对-128-127数据进行缓存得到一个常量池，因此比较常量池的数据，如果都是直接从常量池获取地址是一样的，因为是用一个对象。</p>
<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><h2 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h2><p>一个Java程序由三部分组成：包声明、Import声明和类&#x2F;接口。</p>
<ul>
<li>包声明：每个Java文件文件最多一句，而且在最上面一行，表明属于哪个包，是项目结构的体现。</li>
<li>Import声明：引用外部类的声明，当前文件引用哪些外部类。</li>
<li>类&#x2F;接口：是文件的核心部分，可以存在多个类，但是只能有一个<code>public</code>类而且<code>public</code>类名和文件名相同</li>
</ul>
<h2 id="标识符和关键字"><a href="#标识符和关键字" class="headerlink" title="标识符和关键字"></a>标识符和关键字</h2><p>标识符是Java程序中我们可以命名，包括类名、方法名、变量名、对象名等等，由数字、字母、下划线、美元符号组成。一般命名采用数字和字母。</p>
<ul>
<li>标识符区分大小写</li>
<li>一般项目中采用驼峰命名法，类名首字母大写，方法名、变量小写。<br>关键字是Java程序中有特殊含义的字符，不能用于命名。包括<code>class</code>、<code>interface</code>、<code>int</code>、<code>volatile</code>、<code>transient</code>等等。</li>
</ul>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>算术运算符：<code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>、<code>%</code>、<code>++</code>、<code>--</code>。<br>关系运算法：<code>==</code>、<code>!=</code>、<code>&gt;</code>、<code>&gt;=</code>、<code>&lt;</code>、<code>&lt;=</code>。<br>位运算：与运算<code>&amp;</code>、或运算<code>|</code>、异或运算<code>^</code>、取反<code>~</code>、左移<code>&lt;&lt;</code>、右移<code>&gt;&gt;</code>、右移补零<code>&gt;&gt;&gt;</code>。<br>逻辑运算符：<code>&amp;&amp;</code>、<code>||</code>、<code>!</code>。<br>赋值运算符：<code>=</code>、<code>+=</code>、<code>-=</code>、<code>*=</code>、<code>/=</code>、<code>%=</code>。<br>条件运算符：<code>a?b:c</code>。<br><code>instanceof</code>运算符：判断是否属于某一个子类，防止强转时出错。</p>
<h2 id="逻辑与流程控制"><a href="#逻辑与流程控制" class="headerlink" title="逻辑与流程控制"></a>逻辑与流程控制</h2><p>条件语句：<code>if</code>、<code>if...else</code>、<code>switch</code>。<br>循环语句：<code>for</code>、<code>while</code>、<code>do...while</code>。</p>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h2 id="面向对象和面向过程的区别"><a href="#面向对象和面向过程的区别" class="headerlink" title="面向对象和面向过程的区别"></a>面向对象和面向过程的区别</h2><p>面对一个问题，把问题拆解为一步一步执行，得到结果是面向过程。而拆解问题的很多步骤，有一些步骤存在一些共性，比如都是某一个主体的行为。因此把这些共性的步骤和数据放在一个文件，声明一个实体，就形成了一个对象，这些步骤就是对象的方法。这样解决一个文件就变成对象行为之间的交互，对象一起把这个问题解决。这就是面向对象，在此基础上，面向对象衍生接口，继承等概念使得对象之间的层级和关联性更明确。<br>因此，面向过程适合解决小型问题，好处是节省时间，开发效率高，而设计大项目，则采用面向对象的思想，项目层级明确，扩展性好，但是同时比较耗时。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>对象包括属性和方法。<br>创建对象：<code>new 对象的构造函数</code><br><code>static</code>静态：把和对象无关，只和类相关的属性和方法可以声明为静态属性和静态方法。调用静态属性和方法通过<code>类名.</code>方式调用即可。<br>静态代码块：在类加载的时候执行，只会执行一次。<br>继承<code>extends</code>：子类继承父类的属性和方法，只允许单继承。创建子类对象会先调用父类的构造方法。<br>多态：父类对象引用指向子类对象。<br>方法重载：一个类中对同一个方法进行重载，要求方法名相同，参数列表（类型，个数，顺序）不同，与修饰符和返回值无关。<br>方法重写：子类重写父类方法，要求方法名、参数列表完全相同，返回值属于父类方法返回值的子类或者完全相同，修饰符的范围不能变小，不能抛出更多的异常。<br>访问权限：public&gt;protected&gt;缺省&gt;private</p>
<ul>
<li>public：任意地方使用。</li>
<li>protected：同一个包下任何类以及其他包子类可以访问。</li>
<li>缺省：默认权限，包权限，同一个包下可以访问（子包也不能使用，必须包名相同）。</li>
<li>private：只能类中使用。<br>内部类：类中声明一个类，当做外部类的属性使用即可。<br><code>final</code>：不可变的。修饰属性初始化之后不被修改。修饰方法不可被重写。修饰类不能被继承。<br><code>abstract</code>：抽象方法存在抽象类&#x2F;接口中，只有声明没有实现，必须被子类重写。抽象类只能被继承，无法实例化。子类继承抽象类，会调用抽象类的构造方法。<br><code>interface</code>接口：完全抽象的，里面只有抽象方法（必须是<code>public</code>）和常量。一个类可以实现多个接口。接口可以继承其它接口。</li>
</ul>
<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><p>Java中的异常是程序运行时发生、打断正常指令流的事件。<br>Java有一个<code>Throwable</code>类，是<code>Exception</code>和<code>Error</code>的父类，就是<code>Exception</code>和<code>Error</code>都是可抛出的，打断正常指令流。<br><code>Error</code>：错误，一般指程序运行环境存在问题，比如栈溢出，JVM内存不足等。<strong>只要出现错误，只会有一个结果：程序退出，JVM停止工作。</strong><br><code>Exception</code>：分为两种，受检异常和运行时异常<code>RuntimeException</code>。</p>
<ul>
<li>受检异常：这类异常通常认为是比较关键的异常，需要在写代码时显示处理。比如文件未找到<code>FileNotFoundException</code>，需要显示处理未找到文件时操作，防止接下来流程进行不下去</li>
<li>运行时异常<code>RuntimeException</code>：这类异常可以处理也可不处理，一般开发中业务异常继承<code>RuntimeException</code>，在对应的时机抛出告诉告警系统。</li>
</ul>
<h2 id="处理异常"><a href="#处理异常" class="headerlink" title="处理异常"></a>处理异常</h2><p>处理异常使用<code>try</code>、<code>catch</code>、<code>finnally</code>。<br>抛出异常使用<code>throw</code>，在方法抛出异常使用<code>throws</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span>&#123;  <br>	<span class="hljs-comment">// 业务代码 </span><br>&#125;<span class="hljs-keyword">catch</span> ()&#123;  <br>	<span class="hljs-comment">// 异常处理逻辑</span><br>&#125;<span class="hljs-keyword">finally</span>&#123;  <br>	<span class="hljs-comment">// 执行收尾工作比如资源释放</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>首先将监听的代码放入<code>try</code>块中执行，<code>catch</code>捕获异常进行处理，<code>finnally</code>释放资源。<br><code>finnally</code>块代码一定会被执行，十分适合用于释放一些资源，比如文件，数据库连接等，保证及时上述代码出现问题，资源可以被释放。<br><code>catch</code>可以写多个，获取不同的异常进行对应处理，逻辑顺序按照从上到下依次执行。因此特定异常写在上面。<br><code>finnally</code>块的执行时间是方法<code>return</code>之前，而且是<code>return 计算语句</code>中的计算语句执行完毕，将变量存储在虚拟机栈中，然后执行<code>finnally</code>块代码，执行完毕将之前存储的变量拿出来返回。但是如果<code>finnally</code>块中存在<code>return</code>或者抛出异常，则会直接结束。不执行<code>try</code>中<code>return</code>，开发中不要写这样的代码。</p>
<h1 id="Lamda表达式"><a href="#Lamda表达式" class="headerlink" title="Lamda表达式"></a>Lamda表达式</h1><h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><p>在开发中，有时候创建一个对象，它的构造方法需要传入一个类。因此需要先创建一个对应的类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Runnable</span> <span class="hljs-variable">task</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;  <br>    <span class="hljs-meta">@Override</span>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;  <br>        System.out.println();  <br>    &#125;  <br>&#125;;  <br><span class="hljs-type">Thread</span> <span class="hljs-variable">t1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(task);<br></code></pre></td></tr></table></figure>
<p>我们创建一个<code>task</code>变量，但是这个<code>task</code>只用于当前<code>t1</code>线程，不在其他地方使用，为了方便，可以内部类的方式创建。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Thread</span> <span class="hljs-variable">t1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;  <br>    <span class="hljs-meta">@Override</span>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;  <br>        System.out.println(<span class="hljs-string">&quot;123&quot;</span>);  <br>    &#125;  <br>&#125;);<br></code></pre></td></tr></table></figure>
<p>这样代码更简洁一些，但是同时可读性差一些。<br>在实际开发中，很多内部类接口只实现一种方法即可，所以我们可以进行进一步简化。<br>把接口名、实现方法名以及修饰符可以统统简化，只保留最必须的入口参数和方法执行代码，得到以下代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Thread</span> <span class="hljs-variable">t1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(()-&gt; &#123;System.out.println();&#125;);<br></code></pre></td></tr></table></figure>
<p>格式为<code>(参数列表)-&gt;{代码块}</code>。如果代码块只有一行，<code>{}</code>也可以删除。<br>这就是Lamda表达式。</p>
<h1 id="IO编程"><a href="#IO编程" class="headerlink" title="IO编程"></a>IO编程</h1><p>Java中流是一个连续的数据流，从方向分为输入流和输出流，从内容上分为字节流和字符流。<br>字节流可以读取全部的文件，因为所有文件都是由字节组成。而为了读取文本文件方便，出现了字符流，操作文本文件。<br>IO分为三种：堵塞IO，非堵塞IO以及异步IO。<br>Buffer是一块可读写数据的内存对象。可以通过<code>flip</code>切换读写模式，根据<code>position</code>指针进行读写操作。<br>Channel是双向通道，可以异步读写。Channel数据读到一个Buffer或者从一个Buffer写入。<br>Buffer和Channel配合如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">RandomAccessFile</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RandomAccessFile</span>(<span class="hljs-string">&quot;data/test.txt&quot;</span>, <span class="hljs-string">&quot;rw&quot;</span>);  <br><span class="hljs-comment">// 建立通道</span><br><span class="hljs-type">FileChannel</span> <span class="hljs-variable">channel</span> <span class="hljs-operator">=</span> file.getChannel();  <br><span class="hljs-comment">// 申请buffer</span><br><span class="hljs-type">ByteBuffer</span> <span class="hljs-variable">buffer</span> <span class="hljs-operator">=</span> ByteBuffer.allocate(<span class="hljs-number">1024</span>);  <br><span class="hljs-comment">// 将数据读取到buffer</span><br><span class="hljs-type">int</span> <span class="hljs-variable">read</span> <span class="hljs-operator">=</span> channel.read(buffer);  <br><span class="hljs-keyword">while</span> (read != -<span class="hljs-number">1</span>) &#123;  <br>    buffer.flip();  <br>    <span class="hljs-keyword">while</span> (buffer.hasRemaining())&#123;  <br>	    <span class="hljs-comment">// 打印数据信息</span><br>        System.out.println((<span class="hljs-type">char</span>) buffer.get());  <br>    &#125;  <br>    <span class="hljs-comment">// 清空buffer</span><br>    buffer.clear();<br>    <span class="hljs-comment">// 继续读取数据  </span><br>    read = channel.read(buffer);  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>Selector用于监听多个channel，通过一个单线程运行，实现单个线程管理多个通道。如果有通道准备就绪，读取数据，是实现多路IO复用的核心思想。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java</div>
      <div>http://example.com/2026/05/11/Java/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/10/Linux/" title="Linux">
                        <span class="hidden-mobile">Linux</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
